apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: certificates
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:JDuajRPNNSxVKRq3ENNvBDEeE2wXMPbIXiphzQpLTW8Dvx0OJzBhhg==,iv:Foxyobh2Gy9E5AHGle9BcRpMab1i2he/bobDxI+u294=,tag:1fu2qI//D43qlm/GcQUBxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwsxz0ampnkk48qfaj9wjl9r8h9qvv2ma4846pqefaz08ql4fgpsehftmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMDJHV3JtcExSaVdVRnBz
            TWJ5OWdlc24rSDRGT0JBNFBFbk5wSkRjU0FVCkV6dHVnMEZQbExHNE5oVnZMbU45
            MFFBWU9LY2FtWG93dkUrTEN2QzVobXcKLS0tIFFoV1dmMDcyZFZ2N29HemRYMEZa
            MTUwSWhpRnAvTzRPbTU1NEcwOGpwR2MKUzPtn/zsDop3zkA0qDHyZj6oK3Z7Xckr
            YDpwKOaXwZyMNtsnwFOPNEqGL5ZRs5jJbaMKzgvty8Pd0N6QYgDgyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T13:01:42Z"
    mac: ENC[AES256_GCM,data:FyxQw7HjfnZLNRILXZh30Xr+kOB86FCwC0wwP7Ja7XFQXUco1tzo1dE/43Z4mnmIIL2SsJ0ewJJ/qJD+IgIdfBGm5S0uAeaGu1It+D2BN6bKYKGw32qU5H32I8qDTZVz1/0YNYrUfbaMqP6BrEeRxxBnjZJhZyTGJ4RYbvJVIvc=,iv:l2/4KlcLqMFXv31h23JGLc7yV35NEA+uaT/sOSvVqfw=,tag:2n4C0pYz/MW/aqFRWqGPoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
