apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
type: Opaque
stringData:
    discord-webhook: ENC[AES256_GCM,data:KVkZbxqsPDwcGuMceFFa/gOBCBDp3UahCWTbl/o/hoPggoDX/Zir2qHaLYz2bfVz5ISBj/g5RFxa9uAml2mXm0m7kgJi6R48EDF0ZJbSAb82cf1uNA6lTSbuW9opGwpcMBdT4dFCEg7+BPHP3b0bjwxsAfnC1blyZw==,iv:a0YlRzn0CUKmj80FvtvXBrwJurB/g3tG6wz0Fixc0IE=,tag:9ff0USLDl4NRNumtn7YfrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwsxz0ampnkk48qfaj9wjl9r8h9qvv2ma4846pqefaz08ql4fgpsehftmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMytydEwzenFpVERuRmx1
            QmtEdmxlaWswRERhdnBNZWJ6aGVlemRkMlhZCmpIVlZBUjR3WDdUaVpXOXI0ZkFp
            Nm1tZTZ1cEwyOGNsV0R4QkxlOXAxV2MKLS0tIHk5YmVXamVLcFVBTzhqa0xwUXc3
            TjF5UHJUYXZQVkZVbldTdm1QaVBvVUkK2oRvdTyCsSZs1te2nWiZELyYxpxV3axC
            uUXXXakDlK5ZVm5QvZxMlOAbIp3hdWv5XtZ3ZBcIVNTbTQ6HHQkLPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T18:43:50Z"
    mac: ENC[AES256_GCM,data:clZd1AiwMi1NQFcOkSqH8bVBwVEMHgud+r1CtN2j5oeLdcOr/IjsswVRLWngYom9OSb8ffZJD96RxhDnWjqLBpEt7rl2cjJBd8U/xRBrweWZh+9F1HfU0Bw01znloClUy9KtKx4COrRln43LxWd82TfdjLxwkZ1VLGRsIblUgoU=,iv:iunKTTpmst5LKGAv41LO7L85HSuFN1luF6Nj1APnThE=,tag:H1mvOKEY8Mo/kgc5YxODXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
