apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:mrWEjwxeMtoAt+OjjpKpHgPN/XzgBLec6cp8Qw3YFacvpSCJUcq5va5bOpLF2QjBOEV69z5Sfj39ajphfIvKNOfX8EpB5GuFTYwxC7OTru9wBhOuC5uBTnqWopVBS9U4eBwl+NHuQluRcsv4wkU7uQcMFOHPO4FIUA==,iv:KeTJ5cH56fB6VKlmXHOYunSrRM+hyxd8IlQpqDLq5J4=,tag:hctLSs3IyNkRZIOO08pKUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwsxz0ampnkk48qfaj9wjl9r8h9qvv2ma4846pqefaz08ql4fgpsehftmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y21UT3BvNEZmdjNZV3JC
            S2NwR2dLQWF0MnJRWFNiQkI2cWVIVmhiMEg4CnBBdTI2bStqdGlrdDIySy9Cb2wr
            N0d5ZEZVU0V5VnRuY09jczhyeUxMZjAKLS0tIHBpK0pIcTVjWGxWdnBwdDBhTGhz
            dXlXTVRnSXd4Z3B6a1F1Wm9SL21SZUEKIoyckmf35OyIiQRQ16xgni4elV4h4UL9
            D9WTPyn7PZlAz404n7dMPTqPiw5qIsQByp3gCJys5uclbb3+bx9NPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T18:48:17Z"
    mac: ENC[AES256_GCM,data:wqhve3ARH0MsSE2Ug38ZioKslBBW9ZGagVLpUSfNtnoPTFE2PI/wI3dSqXYc34T/3rZv4VqXE52D0PhpqUBIF9QVXIgIyRBXBeSQzZg6iebH1QSzVuDN2bohBh6oUx07f1Z/ZkqbXeuw/eIJxdIQ4/u0J8rKlJRSv0ACrMIlbWw=,iv:0esKYBFhGxzBGciXjQbac/FPFrY8W4U8MvC7yjRElng=,tag:srorH+Y/hGrmEiEBTenDVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
