apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: rpi-lab
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:uTYL352E,iv:BcER3ySb4UUK21dCPgyf7CctjYQA8TJjZfHIzEOiZ1I=,tag:ZSFV49CmTZak/ww4LKS/yQ==,type:str]
    admin-password: ENC[AES256_GCM,data:ZdQ9EcyuOpS4egwOYtIyS363vxhswSvPIc+aRv2xiVc=,iv:zy1ujCMPX9NGY87BPQo3CW2NOp8bd5hgOM3qTLQOROM=,tag:LaZzvyyPouyeK2HbaEldvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwsxz0ampnkk48qfaj9wjl9r8h9qvv2ma4846pqefaz08ql4fgpsehftmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSDU1UmJhclE2WHBYcldF
            RWp6d1UwNkRTUVFkc0tUb0RVR1J3SThDNnp3CkFvTjYrK1NGdHM5M0NXeHh4cis2
            QndqNW94UG5qWHBxWDlQUnRCamIzWjgKLS0tIE1OWnV5UTFyeDFZdmxpWm1WUDBo
            RWNLYnlMS3AvL0JZUE9jRWRhY1BkcTQKIk5UO+VZub3B9rp8DkoEDx8RzQkOcxkJ
            kouAS67PgjT3GoyqpoL+/e0/RAvpnpmpiVQrdM4NkrvAKk7Gsl52cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T16:51:05Z"
    mac: ENC[AES256_GCM,data:VRSvjqDJ/yZBRuG+gXE3UeHZYBv4Zo0m+RvwrBNi11MRL4l+ghIslIcyxTUBui3fNHz8Ti+tFo3/1oaOE4uxr8yo2AjySLty1g0cS9/2O0ro6FC4otxdyZMqSAwuNllb1Bw4s9mV0LkFleriO0acq3qBwMrUmfxG0A9+tbM1zPw=,iv:x6VG8yT6qq/9oi9w0K1JgU+Ez7PU72SMJQ60rW2E7ds=,tag:a29A0ETjndppIswdIXu4dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
