---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: capacitor-cert
  namespace: capacitor
spec:
  secretName: capacitor-cert
  duration: 8760h # 1 year
  renewBefore: 240h # 10 days
  commonName: capacitor.int.draugelis.dev
  dnsNames:
    - capacitor.int.draugelis.dev
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
