---
apiVersion: v1
kind: Namespace
metadata:
  name: rpi-lab
  labels:
    kustomize.toolkit.fluxcd.io/prune: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: capacitor
  labels:
    kustomize.toolkit.fluxcd.io/prune: enabled